.product-container{
  width: 100dvw;
  height: 90dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-card{
  height: 500px;
  width: 900px;
  border: 3px solid #d4d4d8;
  border-radius: .5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  img{
    width: 300px;
    aspect-ratio: 1/1;
  }
  h2{
    width: 300px;
  }

  p{
    width: 100%;
    max-height: 400px;
  }

  .rating{
    width: 100%;
  }

  .col-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .price{
      margin-top: 10px;
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 5px;
      font-size: large;
      }
  }

  .col-2-f{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing:content-box;
  }

  .btn{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

      button {
        aspect-ratio: 1/1;
        border-radius: 50%;
        padding: 15px;
        background-color: #fff;
        color: #2d2d2d;
        transition: all .5s;
      }
      button:hover{
        background-color: #2d2d2d;
        color: #fff;
      }
  }
}